<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <script src="https://use.fontawesome.com/2354df05a1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
   

    .service h2{
       display: inline-block;
      

    }

    .service i{
        font-size: 31px;
        
        color: #0dcaf0;
    }

    .radius{
        width: 284px;
        background: #7d4b4b;
        color: white;
        border-radius: 0px 36px 39px 0px;
        margin-left: 372px;
        margin-top: 30px;
        
    }

    .radius h3{
        padding: 36px;
       
    }

.radius1{
        width: 272px;
        background: #4f7d4b;
        color: #ce968b;
        border-radius: 36px 0px 0px 39px;
        margin-left:612px;
        margin-top: 30px;
}

.radius1 h3{
    padding: 40px;
}
.radius2{
        width: 272px;
        background: #340e9d;
        color: #adb4c5;
        border-radius: 0px 36px 39px 0px;
        margin-left:367px;
        margin-top: 30px;
}


.radius2 h3{
    padding: 30px;
}

    </style>
</head>
<body>
    <div class="full-website">
     <div class="header">
         <h1 class="text-center bg-primary text-white p-1">This is Header</h1>
     </div>
        <!-- banner image -->
            <div class="banner">
                <img src="https://i.ibb.co/YhZ37NX/banner-Image.jpg" alt="banner-Image" border="0">
            </div>

                <!-- paragraph -->
                   <div class="paragraph">
                       <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus amet mollitia quo vero autem. Sit earum totam animi aspernatur temporibus maiores adipisci voluptatum facere quis corrupti <span class="text-warning"> architecto doloribus eaque atque mollitia dolorum,</span> ab laborum illo iure nemo accusamus ex quod. Soluta aperiam voluptatem eligendi, earum nisi ipsa dignissimos beatae dolore ratione minus repudiandae exercitationem suscipit officia     <span class="text-info"> necessitatibus perspiciatis maxime blanditiis quidem? Accusantium iure atque magnam totam delectus? Veniam iure</span> dignissimos, deserunt ratione tempore, ad nesciunt atque cumque reiciendis facilis nam adipisci laboriosam? Dolor ipsa, repudiandae mollitia nulla,<span class="text-primary">neque consequuntur nemo nostrum hic eos dolorum eum tfuh 3i83 3oiuhyh o3wqh </span></p>
                   </div>
                         <!-- service -->
                       <div class="service text-center text-info border border-info border-5 p-2">
                        <i class="fa fa-medkit" aria-hidden="true"> <h2 class="text-center text-info">Our Service</h2></i>      
                        
                              
                       </div>

                 <!-- border-radius -->
                 <div class="radius">
                      <h3>Website Creation</h3>
                 </div>

                     <div class="radius1">
                         <h3>Website SEO</h3>
                     </div>

                     <div class="radius2">
                        <h3>Website Optimization</h3>
                    </div>

                    <!-- contact -->
                    <div class="contact">
                          <h2 class="text-center text-info border border-info border-5 p-2">Contact <i class="fa fa-phone" aria-hidden="true"></i></h2>

                          <!-- form -->
                          <div class="form1 text-center p-2 ">
                          <form action="">
                              <input type="text" placeholder="Enter Your Name">
                              <input type="email" placeholder="Enter Your Email "><br><br>
                              <input type="number" placeholder="Enter Phone number">
                              <input type="text" placeholder="Enter your address "><br><br>
                              <input class="bg-primary border rounded p-2" type="submit" value="SUBMIT">
                          </form>
                        </div>
                             <!-- footer  -->
                             <div class="footer bg-dark text-white text-center p-2">
                          <span>&copy; ALL Right reserved By LFWF ACademy</span>
                        </div>

                        
                          
                          
                    </div>
        </div>

</body>
</html>