<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contain">
     <div class="menu">
          <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
               <div class="div1"><b>*</b></div>
                 <div class="div2"><b>*</b></div>
                   <div class="div3"><b>*</b></div>
                    <div class="div4"><b>*</b></div>
                   </div>
                <!-- service -->
         <div class="service-part">
              <div class="our"> <h1>Our Service</h1></div> 
              <div class="dashed"></div>

                
                    
                    <div class="content"><i class="fa fa-television" aria-hidden="true"></i><h2> Web Dessign and Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi placeat soluta optio natus Lorem ipsum dolor sit amet.</p></div>
                </div>

        <div class="digital">
            <i class="fa fa-bullhorn" aria-hidden="true"></i>
            <h2>Digital Marketing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi placeat soluta optio natus Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing. </p>
        </div>

        <div class="logo">
            <i class="fa-solid fa-pen-ruler"></i>
            <h2>Graphic Desaign</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi placeat soluta optio natus Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing. </p>
        </div>
    

        <!-- footer pic -->
             <div class="footer-pic">
                <div class="pic">
                    <img src="https://i.ibb.co/wMCxMQd/jillur.jpg" alt="jillur">
                  <div class="jillu">  <p>Jillur <br> Rahman</p></div>
                </div>
                
                <div class="login">
                    <form action="">
                       <input type="text" placeholder="Your Name">
                       <input type="email" placeholder="Your Email">
                      <input class="sub" type="submit" value="Login">
                    </form>
               </div>
             <div class="r1"></div>
            <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
</div>

<div class="footer">
    <span>@ All right Reserved bt Devsquad It Solution</span>
</div>
         








    </div>
</body>
</html>