*{
    margin: 0;
    padding: 0;
}

.contain{
    width: 1100px;
    margin: auto;
}

/* menu */
.menu ul{
    list-style-type: none;

}

.menu ul li a{
    text-decoration: none;
    color: #5c5550;
    Font-family: sans-serif;
    
}

.menu ul li{
    display: inline-block;
    padding: 10px 17px;
    background: #e67e22;
    margin-left: 20px;
    margin-top: 50px;
}

.menu{
    width: 100%;
    height: 200px;
    background: #34495e;
    text-align: center;
    position: relative;
}

.div1{
    width: 5px;
    height: 20px;
    background: white;
    position: absolute;
    top: 94px;
    left: 418px;
}

.div1 b{
    position: absolute;
    color:#e67e22 ;
    top: 11px;
    left: -5px;
    font-size: 36px;
}

.div2{
    width: 5px;
    height: 20px;
    background: white;
    position: absolute;
    top: 94px;
    left: 518px;
}

.div2 b{
    position: absolute;
    color:#e67e22 ;
    top: 11px;
    left: -5px;
    font-size: 36px;
}

.div3{
    width: 5px;
    height: 20px;
    background: white;
    position: absolute;
    top: 94px;
    left: 618px;
}

.div3 b{
    position: absolute;
    color:#e67e22 ;
    top: 11px;
    left: -5px;
    font-size: 36px;
}

.div4{
    width: 5px;
    height: 20px;
    background: white;
    position: absolute;
    top: 94px;
    left: 718px;
}

.div4 b{
    position: absolute;
    color:#e67e22 ;
    top: 11px;
    left: -5px;
    font-size: 36px;
}

.menu ul li a:hover{
    color: green;
}

/* service */

.service-part{
    width: 100%;
    height: 500px;
    background:#e1e1e1;
    text-align: center;
    position: relative;
}

.our{
    position: absolute;
    top: 55px;
    left: 408px;
    color: #355a35;
    letter-spacing: 2px;
    font-size: 52px;
   font-weight: bold;
   font-family:arial black;
    
}

.dashed{
    width: 100%;
    border-bottom: 3px dashed #355a35;
    position: absolute;
    top: 114px;
}

/* box */

.box{
    width: 150px;
    height: 200px;
    position: relative;
    background: #eee7e7;
}

.content{
    width: 300px;
   
    position:absolute;
    background: #eee7e7;
    top: 31%;
    left: 5%;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 4px 3px 7px 2px black;
    transition: .7s;
}

.content i{
    font-size: 70px;
    color: #3c5e3c;
    
}
.content p{
    color: #988787;
}
.content h2{
    color: #895b5b;
}

/* box2 */

.digital{
    width: 300px;
   text-align: center;
    position:absolute;
    background: #eee7e7;
    top: 55%;
    left: 38%;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 4px 3px 7px 2px black;
    transition: .7s;
}

.digital h2{
    color: #895b5b;
}


.digital i{
    font-size: 85px;
    color: #3c5e3c;
}


.digital p{
    color: #988787;
}

.logo{
    width: 300px;
   text-align: center;
    position:absolute;
    background: #eee7e7;
    top: 55%;
    left: 63%;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 4px 3px 7px 2px black;
    transition: .7s;
   
}

.logo h2{
    color: #895b5b;
}


.logo p{
    color: #988787;
}

.logo i{
    font-size: 85px;
    color: #3c5e3c;
}


.content:hover{
    background: blue;
}

.digital:hover{
    background: blue;
}

.logo:hover{
    background: blue;
   
}

/* footer pic */

.footer-pic{
    width: 100%;
    height: 400px;
    background: #9b59b6;
    position: relative;
}

.pic{
    width: 120px;
    position: relative;
    height: 120px;
    
}

.pic img{
    max-width: 100%;
    height: 120px;
    border-radius: 50%;
    border: 5px solid #e67e22;
}

.pic{
    position: absolute;
    top: 82px;
    left: 508px;
   
}

.jillu{
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    margin-top:px;
    background: rgba(0, 255, 13, 0.308);
    border-radius: 50%;
    color: #5f3d6e;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}
.pic:hover .jillu{
    visibility: visible;
    opacity: 1;
}



.jillu p{
    display: inline-block;
    margin-top: 55px;
    
}


.login input{
    display: block;
    padding: 2px 18px;
    border-radius: 27px;
    margin-bottom: 15px;
}


.login{
    position: absolute;
    top: 212px;
    left: 443px;
}

 

   .sub{
    background: #9b59b6;
    margin-left: 80px;
    font-family: arial black;
   
    color: white;
    border: 1px solid black;
    transition: .5s;
   }

   .sub:hover{
    background: white;
    color: #9b59b6;
   }

   

    /* circle */

    .r1,.r2,.r3,.r4{
        width: 100px;
        height: 100px;
        background: #34495e;
        border-radius: 50%;
        border: 5px dotted #e67e22;
        position: absolute;
        top: 4px;
        left: 408px;
    }

    .r2{
        position: absolute;
        top: 4px;
        left: 615px;
    }

    .r3{
        position: absolute;
        top: 99px;
        left: 762px;
    }

    .r4{
        position: absolute;
        top: 100px;
        left: 274px;
    }

    /* footer */

    .footer{
        width: 100%;
        text-align: center;
        background: #2c3e50;
        color: white;
        padding: 20px;
    }