<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/2354df05a1.js"></script>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Dancing+Script:wght@400;500;600;700&family=Kolker+Brush&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+JP:wght@200&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poor+Story&family=Quicksand:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Roboto+Mono:wght@700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Rubik+Microbe&family=Yellowtail&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="lfwf">
        <a href="https://ibb.co/5cqBWWM"><img src="https://i.ibb.co/cTzDccg/ezgif-3-db99e0288d75.png" alt="ezgif-3-db99e0288d75" border="0"></a>
           </div> 
           <!-- menu -->
             <div class="menu">
                 <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Agency</a></li>
                    <li><a href="#">contact</a></li>
                 </ul>
             </div>
           <!-- banner -->
               <div class="banner">
                  <div class="welcome">
                  <h1>Welcome To LFWF Academy</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ex. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, quasi.</p>
                    <a href="#">contact us</a>
                </div>
               </div>
            <!-- banner2 -->
            <div class="hero">
            <div class="banner2">
                
                <h2>Join Our Theme</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet dicta ratione repellendus consequuntur Omnis .</p>
            <div class="com"><span>complete task</span></div>
            </div></div>
        <!-- banner3 -->
        <div class="banner3">
            <h2>Know About Our Teem</h2>
            <div class="pic"><img src="https://i.ibb.co/2cVvymd/img-girl.jpg"></div>
              <div class="you">
                <h4>How Are You !</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis rem qui totam enim voluptas optio magnam inventore deleniti !</p>
              </div>
              <div class="pic2"><img src="https://i.ibb.co/2cVvymd/img-girl.jpg"></div>
              <div class="you2">
                <h4>How Are You !</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis rem qui totam enim voluptas optio magnam inventore deleniti !</p>
              </div>
        </div>
           <!-- footer -->
        <div class="footer">
          <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.twitter.com/">Twitter</a></li>
            <li><a href="https://www.linkedin.com/">linkedin</a></li>
            <li><a href="https://www.instagram.com/">Instragram</a></li>
            <li><a href="https://www.youtube.com/">youtube</a></li>
          </ul>
        </div>
        





</div>
</body>
</html>