<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/2354df05a1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
          <div class="green rounded">
             <div class="red"></div>
          </div>

          <div class="egg">
            <div class="kusom"></div>
          </div>
   <!-- menu -->
   
    <div class="menu">
       <h2 class="text-center text-light bg-success p-2 mt-5">This is Menu</h2>
    </div>

    <!-- banner -->

    <div class="banner">
       <img src="https://cdn.pixabay.com/photo/2017/10/03/17/53/nature-2813487_960_720.jpg" alt="">
    </div>

    <!-- content -->

    <div class="content">
      <h3>This is Contener</h3>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium eaque quis cupiditate dolor labore veritatis tempora dolores temporibus est veniam, porro optio voluptatibus sed officia assumenda iusto eius laudantium? Ipsam asperiores cum consequuntur beatae fugit eaque deserunt fugiat sit quisquam blanditiis ex autem possimus delectus laboriosam omnis quo, voluptatum doloribus, placeat quod nobis, nostrum architecto eius laborum vero. Reiciendis suscipit aliquam asperiores iusto libero tempo</p>
    </div>

    <!-- footer -->

    <div class="footer">
      <h3 class="text-center text-light">This is footer</h3>
      <strong>&copy All Right reserved By Md sumon miya</strong>
    </div>




</body>
</html>