*{
    margin: 0;
    padding: 0;
}

.green{
    text-align: center;
    width: 250px;
    height:125px;
    background: #008000;
     margin: auto;
  box-shadow: 2px 2px 9px #77879a;
  margin-top: 50px;
}

.red{
    height:100px ;
    width: 100px;
    background: red;
    border-radius: 50%;
    display: inline-block;
    margin-top: 10px;
}

.egg{
    width: 250px;
    height: 150px;
    background: white;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    border-radius: 50%;
}

.kusom{
    height: 100px;
    width: 100px;
    background: yellow;
    border-radius: 50%;
    display: inline-block;
    margin-top: 25px;
   
}

body{
    background: #ddd;
}

/* menu */

.menu{
    width: 1000px;
    margin: auto;
}

.banner img{
    width: 1000px;
    
}

.banner{
    text-align: center;
    margin-top: -8px;
}

.content{
    width: 1000px;
    margin: auto;
    text-align: center;
    background: #0caa9b;
    color: white;
    font-style: italic;
}


.footer{
    width: 1000px;
    background: #2a4053;
    margin: auto;
    padding: 15px;
    margin-top: -15px;
}

.footer strong{
    display: block;
    text-align: center;
    color: white;
}