<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/2354df05a1.js"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- menu -->
      <div class="menu">
          <h2>Here is the menu</h2>
      </div>
           <!-- banner image -->
              <div class="banner">
                <img src="https://i.ibb.co/pKpjt0c/pexels-photo-1008000.jpg" alt="pexels-photo-1008000">
              </div>
                 <!-- box -->
                   <div class="box">
                      <div class="box1">
                        <img src="https://i.ibb.co/xjh8BS1/icon-01.png" alt="icon-01" border="0">
                          <h3 class="text-white text-center">This is Title</h3>
                             <p class="text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo velit alias obcaecati optio adipisci culpa porro temporibus vero eligendi ipsam? </p>
                      </div>
                   <div class="box2">
            <img src="https://i.ibb.co/0ZF9SYs/icon-02.png" alt="icon-02" border="0">
        <h3>This is Title</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis fuga sint officiis! Vel, eius. Odit ipsum dicta labore aut a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore culpa earum facilis animi pariatur, voluptates eius quibusdam laboriosam aliquam.</p>
              
       </div>
 </div>

 <!-- national flag  -->

         <div class="national">
          <div class="content"> <h1 class="text-white">National Flag Off Diffrent Countries</h1></div>
              <div class="bangla p-2">
                 <div class="flag"></div>
                 
                   </div> 
                  <div class="bangladesh"><b class="text-light">Bangladesh</b> </div>  
                  
                  <div class="eng">
                    <div class="eng2"></div>
                    <div class="eng3"></div>
                  </div>
                  <div class="japan2"><b class="text-light">England</div>

                  <div class="japan">
                      <div class="japan3"></div>
                  </div>
                   <div class="japan2"><b class="text-light">Japan </div> 
                    
           
<div class="last">
  <div class="last1"></div>
  <div class="last2"></div>
  <div class="last3"></div>

</div>
<div class="bangladesh"><b class="text-light">Germany</b> </div>

</div>

<!-- footer -->

<div class="footer2">
  <h1 class="text-center">This is Footer</h1>
</div>

                      

</body>
</html>