<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <script src="https://use.fontawesome.com/2354df05a1.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- menu -->
    
    <div class="container">
    <div class="menu">
        <h1 class="p-2">this is menu</h1>

    </div>

<!-- banner -->

  <div class="banner-bg">
    <div class="banner">
  <img src="https://www.jmlalonde.com/wp-content/uploads/2013/11/Lone-tree-at-Cowra-Prisoner-of-War-Camp.jpg?fbclid=IwAR1_KpVrXtb75pJUraEuS5FHaPqUuKOaJboKizdIkypezxFwcyxPrtS3Rxs" alt=""></div>
   </div>

   <!-- title -->

     <div class="title-part">
          <div class="title">
        <h1>This is title</h1>
        <strong class="text-primary">This is subtitle</strong>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, libero?</p>
     </div></div>

     <!-- service -->

     <div class="service-part">
        <div class="service">
            <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, incidunt magnam soluta doloribus laborum maiores minima recusandae molestiae sapiente architecto ipsa ad provident sunt qui cupiditate ullam laudantium! Harum voluptas adipisci cupiditate suscipit ipsa maiores, perspiciatis at voluptatum facilis aperiam aspernatur eos aut ipsam delectus id temporibus omnis tenetur eaque animi ipsum. Exercitationem repellendus vel aliquid! Quidem, rem quo, officiis repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, commodi.</p>
                <h2 class="text-success">Web Disign</h2>
                <h2>Web Development</h2>
                <h2>Web Appplication</h2>
            
                </div>
     </div>
               <!-- footer -->
            <div class="footer-part">
              <div class="footer1">
              <h1>*</h1>
              <h1>*</h1>
              <h1>*</h1>
              </div>
            </div>
            <!-- last -->
        <div class="footer-last">
          <div class="cont">
            <h1>&copy 2021 All right Reserved by Devsquad it Solution </h1>
          </div>
        </div>

</div>

</body>
</html>