*{
    margin: 0;
    padding: 0;
}

.container{
    width: 1200px;
    margin: auto;
    border-radius: 10px;
}

/* menu */

.menu{
    text-align: center;
    background: #19232e;
    color: white;
   
}

/* banner */
.banner-bg{
    background: #e67f20;
    height:800px;
    text-align: center;
    margin-top: -8px;
}

.banner{
    width: 100%;
    height: 100%;
    margin:auto;
}

.banner img{
    margin-top: 187px;
    box-shadow: 5px 5px 5px white;
}

.title-part{
    background: #34495e;
    height: 250px;
    text-align: center;
}

.title{
   
    color: white;
    margin-top: 111px;
    display: inline-block;
    
}


/* service */

.service-part{
height: 400px;
background:#9d5bb7;
text-align: center;
}

.service{
    text-align: center;
     margin-top: 129px;
     display: inline-block;
}

.service h2:first-child{
    color: #5c6a5c;
}

.service h2:nth-child(odd){
    color: #e67f20;
}

.service h2:last-child{
    color: #8e73a8;
}

.footer-part{
    background: #e67f20;
    height: 400px;
    text-align: center;
}

.footer1{
    background:#ddd;
    width: 50%;
    height: 200px;
    border: 6px dashed black;
    display: inline-block;
    margin-top: 101px;
    box-shadow: 20px 20px 2px white;
    font-family: arial black;
}

.footer1 h1{
    display: inline-block;
    margin-top: 30px;
    font-size: 140px;
}


.footer-last{
    background: #000;
    color: white;
    text-align: center;
    padding: 10px;
    height: 100px;
}

